# crispy-octo-enigma

./: compose.yaml  pom.xml
.github/workflows/: build-test-analysis-docker.yml
src/main/java/com/intern/orderservice/: OrderServiceApplication.java
src/main/java/com/intern/orderservice/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/intern/orderservice/controller/: ItemController.java  OrderController.java
src/main/java/com/intern/orderservice/dto/: CreateItemRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  ItemResponse.java  OrderItemResponse.java  OrderResponse.java  OrderUserResponse.java  UpdateOrderStatusRequest.java  UserResponse.java
src/main/java/com/intern/orderservice/dto/exception/: ErrorResponse.java
src/main/java/com/intern/orderservice/dto/request/: CreateItemRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateUserOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/intern/orderservice/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderUserResponse.java  UserResponse.java
src/main/java/com/intern/orderservice/exception/: CreateOrderIllegalAccessException.java  GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ItemsNotFoundException.java  StatusModificationIllegalAccessException.java
src/main/java/com/intern/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/intern/orderservice/model/: Item.java  Order.java  OrderItem.java
src/main/java/com/intern/orderservice/model/enums/: OrderStatus.java
src/main/java/com/intern/orderservice/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/intern/orderservice/service/: AdminOrderService.java  AuthorizationService.java  ItemService.java  OrderAuthorization.java  OrderService.java  OrderServiceAuthorizationDecorator.java  UserApiService.java  UserForwardingService.java  UserOrderService.java
src/main/java/com/intern/orderservice/service/helper/: OrderCreationHelper.java
src/main/java/com/intern/orderservice/service/impl/: AdminOrderServiceImpl.java  AuthorizationServiceImpl.java  ItemServiceImpl.java  OrderServiceAuthorizationDecoratorImpl.java  OrderServiceImpl.java  UserApiServiceImpl.java  UserOrderServiceImpl.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/v0.1/: 20251105-create-indices.yaml  20251105-create-tables.yaml
src/test/java/com/intern/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/intern/orderservice/integration/: CustomPostgreSQLContainer.java  NoSecurityConfig.java
src/test/java/com/intern/orderservice/integration/service/: AdminOrderServiceIntegrationTest.java  ItemServiceIntegrationTest.java  UserApiServiceCircuitBreakerTest.java  UserOrderServiceIntegrationTest.java
src/test/java/com/intern/orderservice/unit/helper/: OrderCreationHelperTest.java
src/test/java/com/intern/orderservice/unit/service/: AdminOrderServiceImplTest.java  ItemServiceImplTest.java  UserApiServiceImplTest.java  UserOrderServiceImplTest.java
